Как составлять конфигурационный файл
конфигурационный файл может быть оьщим для всех и лежать по пути /etc/bzr.conf
общий для пользователя вызвавшего анализатор и лежать в домашней директории ~/bzr.conf
или специфичекий для папки где происходит сборка, т.е проекто специфический ./bzr.conf
аналогично и список плагинов может расплагаться в каталоге /etc/bzr.d/*.conf, ~/bzr.d/*.conf,./bzr.d/*.conf

Конфигурируемые параметры:

[default]
compilator = gcc c++ cc <---какую строку в make выводе считать что это вызов компилятора
extention=c cpp h cxx hpp c++ <----какие файлы из вывода make включать в анализ(расширение файла с точкой или без)
stderr=on <----- выводить лог ошибок make
globaldefs= -Ddef1 -Ipath  <---- глобальные специфиеские параметры добавляемые всем файлам проектов или проекта
outputfile=report.log <----сюда сохраняется результат проверки
replace=on <---включить анализ параметров передаваемых компилятору путем замены gcc или просто читать вывод утилиты

[extended]
;filename = -Ddef1 -Ddef2 <------специфические для файла параметры, добавляеме в DEF список или INCLUDE список

[plugins]
checkby=cppcheck rats clang <------- список плагинов, которые необходимо применить к анализируемым файлам
output=html или txt или кастомный custom <------формат вывода результата
template=FILE|LINE|SEV|ID|MESSAGE
wrapstrings=20 <----20 строк до строки с ошибкой и 20 после, только для html отчета
html_template=result_w3.tpl <----файл шаблон оформления результата

[ignore]
filename1
filename2
список файлов которые нужно игнорировать и не проверять

так же можно игнорировать строку в c файле, для этого перед проверяемой строкой нужно добавить комментарий
//bzr:ignore
Например

char *p = NULL
//bzr:ignore
strcmp(p,"555")
ошибка генерируемая при проверке этой строки не попадет в отчет

[database]
connecturl=bayzr:bayzr@tcp(127.0.0.1:3306)/bayzr?charset=utf8  <------Если необходима запись результатов сканирования в базу, напримре для SonarQube, то необходимо устноавить этот параметр